 
# RootDirectory = /Users/leechristensen/Desktop/MoonstoneDemo
SelectedGrammar= OnyxPneumoniaGrammar
ontology = OnyxPneumoniaOntology
ConTextLexicon = ConTextLexicon.csv
document-grammar=Document
narrative-grammar=Sentence
structure-grammar=Structure
UseStructureGrammar = false
LoadUMLS = false
ConjoinHeaderWithSentence = true

JavaPackages=workbench.api.constraint.JavaFunctions,moonstone.javafunction.JavaFunctions,tsl.expression.term.function.javafunction.JavaFunctions


# EBLLearning:
EBLRuleDirectory=sentence-grammar/EBL
GrammarEBLConceptFile = GrammarEBLConceptFile

# LCPFG
UseLCPFG=true
LCPFGMeaningTokenCountFiles = LCPFGMeaningTokenCountFiles
LCPFGMeaningTokenTemporaryFile = LCPFGMeaningTokenTemporaryFile





