
document-grammar=Document
narrative-grammar=Sentence
JavaPackages=workbench.api.constraint.JavaFunctions,moonstone.javafunction.JavaFunctions,tsl.expression.term.function.javafunction.JavaFunctions
WorkbenchKnowtatorSchemaFile=projectschema.xml

TargetWorkbenchConcepts=does not live alone,living alone,has access to community services,no social support,has social support,homeless/marginally housed/temporarily housed/at risk of homelessness,lives at home/not homeless,lives in a facility,lives in a permanent single room occupancy

DefaultClassificationProperties = housingnorm,livingalonenorm,socialsupportnorm
format=Knowtator
WorkbenchAnnotationFileTypeFirstAnnotator=Knowtator
WorkbenchAnnotationFileTypeSecondAnnotator= Knowtator
firstAnnotator=dummy
secondAnnotator=dummy
annotator=dummy
SelectedGrammar= ReadmissionGrammar
CreateWorkbenchGUI = true
ConstraintFile=wbqueryconstraints


