ontology = ReadmissionTSLOntology
document-grammar=Document
narrative-grammar=Sentence
ConTextLexicon = ConTextLexicon.csv

JavaPackages=workbench.api.constraint.JavaFunctions,moonstone.javafunction.JavaFunctions,tsl.expression.term.function.javafunction.JavaFunctions

WorkbenchKnowtatorSchemaFile=projectschema.xml

TextInputDirectory=/nlp/corpus

TargetWorkbenchConcepts=does not live alone,living alone,has access to community services,no social support,has social support,homeless/marginally housed/temporarily housed/at risk of homelessness,lives at home/not homeless,lives in a facility,lives in a permanent single room occupancy

DefaultClassificationProperties = housingnorm,livingalonenorm,socialsupportnorm

format=Knowtator

WorkbenchAnnotationFileTypeFirstAnnotator=Knowtator

WorkbenchAnnotationFileTypeSecondAnnotator= Knowtator

firstAnnotator=moonstone

secondAnnotator=moonstone

annotator=moonstone

SelectedGrammar= ReadmissionGrammar
CreateWorkbenchGUI = true
ConstraintFile=wbqueryconstraints



