
RootDirectory=
document-grammar=Document
narrative-grammar=Sentence
JavaPackages=workbench.api.constraint.JavaFunctions,moonstone.javafunction.JavaFunctions,tsl.expression.term.function.javafunction.JavaFunctions
WorkbenchKnowtatorSchemaFile=projectschema.xml

DefaultClassificationProperties = housingnorm,livingalonenorm,socialsupportnorm
format=Knowtator
WorkbenchAnnotationFileTypeFirstAnnotator=Knowtator
WorkbenchAnnotationFileTypeSecondAnnotator= Knowtator
firstAnnotator=dummy
secondAnnotator=dummy
annotator=dummy
SelectedGrammar= ReadmissionGrammar
