#Optional Search Options
#Tue Oct 17 14:58:52 MDT 2017
window.size=-1
source.filter=
ignore.digits=false
ignore.acronyms=false
semantic.type.filter=
default.search.method=precise-match
ordered.mode=false
ignore.small.words=true
partial.match.theshold=0.5
ignore.common.words=false
ignore.used.words=true
handle.possible.acronyms=true
select.best.candidate=false
maximum.word.gap=1
overlap.mode=true
partial.mode=false
stem.words=false
language.filter=
max.words.in.term=10
subsumption.mode=true
contiguous.mode=false
score.concepts=false
