#Optional Search Options
#Mon Dec 18 13:28:53 MST 2017
window.size=-1
source.filter=
ignore.digits=false
ignore.acronyms=false
semantic.type.filter=Instance
default.search.method=custom-match
ordered.mode=true
ignore.small.words=false
partial.match.theshold=0.5
ignore.common.words=false
ignore.used.words=true
handle.possible.acronyms=false
select.best.candidate=false
maximum.word.gap=0
overlap.mode=true
partial.mode=false
stem.words=false
language.filter=en
max.words.in.term=10
subsumption.mode=false
contiguous.mode=true
score.concepts=false
